results/crypto_pyaes/before.json
================================

Performance version: 1.11.0
Python version: 3.10.12 (64-bit)
Report on Linux-5.15.0-1081-kvm-x86_64-with-glibc2.35
Number of logical CPUs: 1
Start date: 2025-08-24 08:44:27.508215
End date: 2025-08-24 08:44:43.962515

results/crypto_pyaes/before.json
================================

Performance version: 1.11.0
Python version: 3.10.12 (64-bit)
Report on Linux-5.15.0-1081-kvm-x86_64-with-glibc2.35
Number of logical CPUs: 1
Start date: 2025-08-24 08:44:27.508215
End date: 2025-08-24 08:44:43.962515

### crypto_pyaes ###
Mean +- std dev: 174 ms +- 3 ms -> 174 ms +- 3 ms: no change
Not significant
